backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ purchase.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ customers.py
в”‚   в”‚   в”њв”Ђв”Ђ purchases.py
в”‚   в”‚   в”њв”Ђв”Ђ invoices.py
в”‚   в”‚   в””в”Ђв”Ђ reports.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ billing_service.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в””в”Ђв”Ђ invoice_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ constants/
в”‚       в””в”Ђв”Ђ enums.py
в”‚
в”њв”Ђв”Ђ alembic/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md